service: notification-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters


provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    NOTIFICATION_EMAIL_ADDRESS: ${self:custom.notificationEmailAddress.name}
  iamRoleStatements:
    - ${file(iam/sendMailIAM.yml):SendMailIAM}
  
functions:
  sendMail:
    handler: src/handlers/sendMail.handler
    events:
      - sqs:
          arn: ${self:custom.mailQueue.arn}
          batchSize: 1

resources:
  Resources:
    MailQueue: ${file(resources/MailQueue.yml):MailQueue}
  Outputs:
    MailQueueArn: ${file(resources/MailQueue.yml):Outputs.MailQueueArn}
    MailQueueUrl: ${file(resources/MailQueue.yml):Outputs.MailQueueUrl}

custom:
  notificationEmailAddress:
    name: 'demo@clickallthethings.com'
  mailQueue: 
    name: 'MailQueue-${self:provider.stage}'
    arn: !GetAtt MailQueue.Arn
    url: !Ref MailQueue
